Programme für Kristallstrukturen
================================

1.	Einfach-kubischer Kristall
------------------------------
Programm cubic.m
----------------
function cubic = cubic(d0,col,col_1)
% function cubic.m
% Berechnung der Struktur eines fcc-Gitters
% d0 ist der Abstand vom Ursprung auf der Raumdiagonalen
% col ist die Farbe der Kugeln
% col_1 ist die Farbe der Verbindungslinien
%
% ******************************************************************
% Aufrufstruktur der Unterprogramme und Funktionen:
%
% cubic.m
%   |__ sphere_1.m
%   |__ linie.m
%
% *******************************************************************


2.	fcc-Kristall
----------------
Programm fcc_struktur.m
% M-File fcc_struktur.m
% Berechnung der Struktur eines fcc-Gitters
%
% ******************************************************************
% Aufrufstruktur der Unterprogramme und Funktionen:
%
% fcc_struktur.m
%   |__ fcc.m
%   |     |__ sphere_1.m
%   |
%   |__ fccgitter.m
%         |__ linie.m
%
% *******************************************************************


3.	Zinkblendestruktur
----------------------

Hauptprogramm zinkblende.m
% M-File zinkblende.m
% Berechnung der Struktur eines Zinkblende-Gitters
%
% ******************************************************************
% Aufrufstruktur der Unterprogramme und Funktionen:
%
% zinkblende.m
%   |__ fcc.m
%   |     |__ sphere_1.m
%   |
%   |__ fccgitter.m
%   |     |__ linie.m
%   |
%   |__ bind.m
%   |     |__ tetraeder.m
%   |           |__ linie.m
%   |
%   |__ tetraeder.m
%         |__ linie.m
%
% *******************************************************************

Unterprogramme
--------------

Programm (Berechnung der Kugeln im fcc-Gitter)
----------------------------------------------
function fcc = fcc(d0,col)
% function fcc.m
% Gitteratome (Kugeln) im kubisch flächenzentrierten Gitter
% d0 ist der Abstand vom Ursprung auf der Raumdiagonalen
% col ist die Farbe der Kugeln
% ruft Funktion sphere_1.m auf

Programm sphere_1.m (Darstellung von Kugeln)
--------------------------------------------
function a = sphere_1(R,r,col)
% Darstellung einer Kugel mit Mittelpunkt R=[X,Y,Z] und Radius r
% col - Face color

Programm fccgitter.m (Berechnung der Gitterverbindungslinien im fcc-Gitter)
---------------------------------------------------------------------------
function fcc = fcc(d0,col)
% function fcc.m
function fccgitter = fccgitter(d0,col)
% function fccgitter.m
% Verbindungslinien zwischen den Gitterpunkten im Zinkblende-Gitters
% d0 ist der Abstand vom Ursprung auf der Raumdiagonalen
% col ist die Faerbe der Verbindungslinien
% ruft Funktion linie.m auf


Programm sphere_1.m (Darstellung von Linien)
--------------------------------------------
function linie = linie(R1,R2,m,col_1)
% Funkton linie.m
% Programm für Linie im Raum
% Endpunkte sind R1 = (x1,y1,z1) und R2 = (x2,y2,z2)
% m ist die Strichstärke
% col_1 ist die Linienfarbe

Programm bind.m (Darstellung von Bindungslinien)
------------------------------------------------
function bind = bind(col)
% function bind.m
% Chemische Bindungen im Zinkblende-Gitter
% u bezeichnet die Koordinaten des Ursprungs
%
% ***************************************************
% Aufrufstruktur der Unterprogramme und Funktionen:
%
% bind.m
%   |__ tetraeder.m
%         |__ linie.m
%
% ***************************************************

Programm tetraeder.m (Darstellung von Bindungslinien nur in einem Tetraeder)
----------------------------------------------------------------------------
function tetraeder = tetraeder(R,col)
% R ist der Vektor zur linken unteren Ecke
% col ist die Linienfarbe
% ruft Funktion linie.m auf



