Aufgabe2

load data_00.mat

figure
plot(data.time, data.signals(2).values), grid on;

Ks_raw = 5.021
Ks = Ks_raw / 0.5
Tp = 0.2765 - 0.15665
d1 = 8.351 - Ks_raw
d2 = Ks_raw - 2.349
theta = log(d1 / d2)
D = theta / (sqrt(pi^2 + theta^2))
wd = (2 * pi) / Tp
w0 = wd / sqrt(1 - D^2)

s = tf('s');
G_model_2 = (Ks * w0^2) / (s^2 + 2*D*w0*s + w0^2);
y_mod_1 = lsim(G_model_2, data.signals(1).values, data.time);

figure
plot(data.time, data.signals(2).values), grid on, hold on
plot(data.time, y_mod_1, '--')

Aufgabe3

load G_00.mat

Ks_3 = db2mag(20)
w0_3 = 2 * pi * 7.7
dPeak = db2mag(33 - 20)
D_3 = 1 / (2 * dPeak)

G_model_3 = (Ks_3 * w0_3^2) / (s^2 + 2*D_3*w0_3*s + w0_3^2);

figure
bode(G, G_model_2, '--', G_model_3)
legend

Aufgabe7

syms Kd_sym Kp_sym Gv_sym

w_cl = 4 * w0_3
D_cl = 1

Kd_7 = solve(2 * D_3 * w0_3 + Kd_sym *Ks_3 * w0_3^2 == 2 * D_cl * w_cl, Kd_sym)
Kd_7 = double(Kd_7)
Kp_7 = solve((1 + Kp_sym * Ks_3) * w0_3^2 == w_cl^2, Kp_sym)
Kp_7 = double(Kp_7)

%Gv = solve((Kp_7 + Kd_7) * Ks_3 * w0_3^2 * Gv_sym == w_cl^2, Gv_sym)
%Gv = double(Gv)
Gv = w_cl^2 / ((Kp_7 + Kd_7 * s) * Ks_3 * w0_3^2)

Tv = double(Kd_7 / Kp_7)
Tf = double(Tv / 10)


Gr = Kp_7 * ((Tv * s + 1) / (Tf * s + 1))